//Count the number of prime numbers less than a non-negative number, n.


public int CountPrimes(int n) {
        
        int count = 0;
        
        for(int i = 2; i < n; i++)
        {
            bool isPrime = true;
            
            
            for(int j = 2; j < i-1; j++)
            {
                if(i % j == 0) isPrime = false;
            }
            
            if(i == 2|| i == 3|| i == 5|| i== 7) isPrime = true;
            
            if(isPrime == true)count++;
        }
        return count;
    }
    
    //Need to look at how to make faster
