Given a positive integer num consisting only of digits 6 and 9.

Return the maximum number you can get by changing at most one digit (6 becomes 9, and 9 becomes 6).

public int Maximum69Number (int num) {
        
        List<int> numbers = new List<int>();
        
        while(num != 0)
        {
            numbers.Add(num % 10);
            num /= 10;
        }
        
        for(int i = numbers.Count-1; i >= 0; i--)
        {
            if (numbers[i] == 6)
            {
                numbers[i] = 9;
                break;
            }
        }
        
        for(int i = numbers.Count-1; i >= 0; i--)
        {
            num += numbers[i];
            if(i != 0)num *= 10;
        }
        
        return num;
        
    }
