//Given 3 sorted arrays merge then into one sorted array

        // Input: array a {-200,-100, -5, 0, 3, 12, 123}
               // array b {-95, -50, -4, 7, 15, 2000}
               // array c { 1, 25, 34, 12}
        // Ouput: -200, -100, -95, -50, -5, -4, 0, 1, 3, 7, 12, 12, 15, 25, 34, 123, 2000
        
        
        public static int[] MergeArray(int[] array1, int[] array2, int[] array3)
        {
            int[] mergedArray = new int[array1.Length + array2.Length + array3.Length];
            int mergedIndex = 0;

            for(int i = 0; i < array1.Length; i++)
            {
                mergedArray[mergedIndex] = array1[i];
                mergedIndex++;
            }

            for (int i = 0; i < array2.Length; i++)
            {
                mergedArray[mergedIndex] = array2[i];
                mergedIndex++;
            }

            for (int i = 0; i < array3.Length; i++)
            {
                mergedArray[mergedIndex] = array3[i];
                mergedIndex++;
            }

            for(int i = 0; i < mergedArray.Length; i++)
            {
                for(int j = i+1; j < mergedArray.Length; j++)
                {
                    if(mergedArray[j] < mergedArray[i])
                    {
                        int temp = mergedArray[i];
                        mergedArray[i] = mergedArray[j];
                        mergedArray[j] = temp;
                    }
                }
            }



            return mergedArray;
        }
        
//Time Complexity: O(n^2)
// Space Complexity: O(n)
