Write an algorithm that will intake a list of words and return the value of all the words in the game of scrabble


public static int GetTotal(string input)
        {
            Dictionary<char, int> letters = new Dictionary<char, int>();
            letters.Add('A', 1); letters.Add('B', 3); letters.Add('C', 3); letters.Add('D', 2); letters.Add('E', 1); letters.Add('F', 4); letters.Add('G', 2);
            letters.Add('H', 4); letters.Add('I', 1); letters.Add('J', 8); letters.Add('K', 5); letters.Add('L', 1); letters.Add('M', 3); letters.Add('N', 1);
            letters.Add('O', 1); letters.Add('P', 3); letters.Add('Q', 10); letters.Add('R', 1); letters.Add('S', 1); letters.Add('T', 1); letters.Add('U', 1);
            letters.Add('V', 4); letters.Add('W', 4); letters.Add('X', 8); letters.Add('Y', 4); letters.Add('Z', 10);

            int total = 0;

            for(int i = 0; i < input.Length; i++)
            {
                if(input[i] >= 'A' && input[i] <= 'Z')
                {
                    total += letters[input[i]];
                }
                
            }

            return total;
        }
