//Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].

//Return the array in the form [x1,y1,x2,y2,...,xn,yn].


public int[] Shuffle(int[] nums, int n) {
        
        int[] result = new int[nums.Length];
        int index = 0;
        
        for(int i = 0; i < n; i++)
        {
            result[index] = nums[i];
            index++;
            result[index] = nums[n + i];
            index++;
        }
        
        return result;
    }
    
    
    //Time Complexity: O(n)
    // Space Complexity: O(n)
