//Given an array of integers A sorted in non-decreasing order, return an array of the squares of each number, also in sorted non-decreasing order.

 public int[] SortedSquares(int[] A) {
        
        for(int i = 0; i < A.Length; i++)
        {
            A[i] = A[i] * A[i];
        }
        
        for(int i = 0; i < A.Length; i++)
        {
            for(int j = i + 1; j < A.Length; j++)
            { 
                if(A[j] < A[i])
                {
                    int temp = A[j];
                    A[j] = A[i];
                    A[i] = temp;
                }
            }
        }
        return A;
    }
